jdbc.driverClassName=com.mysql.jdbc.Driver
#真实环境
#jdbc.url=jdbc:mysql://localhost:3306/vote
#jdbc.username=root
#jdbc.password=123456
#测试环境
jdbc.url=jdbc:mysql://192.168.30.13:3306/vote_real
jdbc.username=root
jdbc.password=root
